~%2FnflscrapRextra%2FR%2Fapply_baldwin_mutations.R="1557FA18"
~%2FnflscrapRextra%2FR%2Fapply_colors_and_logos.R="14B58796"
~%2FnflscrapRextra%2FR%2Fapply_completion_probability.R="E755705E"
~%2FnflscrapRextra%2FR%2Fapply_game_data.R="550F9C2F"
~%2FnflscrapRextra%2FR%2Fapply_name_fixes.R="167AF38E"
~%2FnflscrapRextra%2FR%2Fapply_series_data.R="6B59BC88"
~%2FnflscrapRextra%2FR%2Fapply_sharpe_mutations.R="DBA649C5"
~%2FnflscrapRextra%2FR%2Fdouble_games.R="2FA4D6C3"
~%2FnflscrapRextra%2FR%2Ffix_inconsistent_data_types.R="8C9F8C73"
~%2FnflscrapRextra%2FR%2Ffix_team_abbreviations.R="57FD21C7"
~%2FnflscrapRextra%2FR%2Fhello.R="51C4CDA3"
~%2FnflscrapRextra%2FR%2Fhelper-functions.R="AB48D4AE"
~%2FnflscrapRextra%2FREADME.md="671CFF38"
~%2FnflscrapRextra%2Fman%2Freport.Rd="12A53E33"
